<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView android:id="@id/hsv2" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:measureAllChildren="false" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/innerLay2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip">
        <RelativeLayout android:textColor="#ffffffff" android:id="@id/button_l100" android:background="#c8000000" android:padding="0.0dip" android:clickable="true" android:layout_width="120.0dip" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:soundEffectsEnabled="false" android:onClick="l100Clicked">
            <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/button_l100_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="@string/menu_level_100" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <RelativeLayout android:orientation="vertical" android:id="@id/star100" android:background="@drawable/star_0" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="40.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            <RelativeLayout android:orientation="vertical" android:background="@drawable/img_pz" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="5.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:alpha="0.16" />
        </RelativeLayout>
        <RelativeLayout android:textColor="#ffffffff" android:id="@id/button_l1" android:background="#c8000000" android:padding="0.0dip" android:clickable="true" android:layout_width="120.0dip" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:soundEffectsEnabled="false" android:onClick="l1Clicked">
            <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="@string/menu_level_0" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <RelativeLayout android:orientation="vertical" android:id="@id/star" android:background="@drawable/star_0" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="40.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            <RelativeLayout android:orientation="vertical" android:id="@id/save" android:background="@drawable/save" android:visibility="invisible" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="4.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <com.alexdp.cplib.TextViewNoPadding android:textSize="26.0dip" android:textStyle="bold" android:textColor="#28ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="1" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:fontFamily="sans-serif" />
        </RelativeLayout>
        <RelativeLayout android:textColor="#ffffffff" android:id="@id/button_l2" android:background="#c8000000" android:padding="0.0dip" android:clickable="true" android:layout_width="120.0dip" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:soundEffectsEnabled="false" android:onClick="l2Clicked">
            <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/button_text_l2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="@string/menu_level_1" android:layout_toLeftOf="@id/lock2" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <RelativeLayout android:orientation="vertical" android:id="@id/lock2" android:background="@drawable/lock" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <RelativeLayout android:orientation="vertical" android:id="@id/star2" android:background="@drawable/star_0" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="40.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            <RelativeLayout android:orientation="vertical" android:id="@id/save2" android:background="@drawable/save" android:visibility="invisible" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="4.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <com.alexdp.cplib.TextViewNoPadding android:textSize="26.0dip" android:textStyle="bold" android:textColor="#28ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="2" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:fontFamily="sans-serif" />
        </RelativeLayout>
        <RelativeLayout android:textColor="#ffffffff" android:id="@id/button_l3" android:background="#c8000000" android:padding="0.0dip" android:clickable="true" android:layout_width="120.0dip" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:soundEffectsEnabled="false" android:onClick="l3Clicked">
            <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/button_text_l3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="@string/menu_level_2" android:layout_toLeftOf="@id/lock3" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <RelativeLayout android:orientation="vertical" android:id="@id/lock3" android:background="@drawable/lock" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <RelativeLayout android:orientation="vertical" android:id="@id/star3" android:background="@drawable/star_0" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="40.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            <RelativeLayout android:orientation="vertical" android:id="@id/save3" android:background="@drawable/save" android:visibility="invisible" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="4.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <com.alexdp.cplib.TextViewNoPadding android:textSize="26.0dip" android:textStyle="bold" android:textColor="#28ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="3" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:fontFamily="sans-serif" />
        </RelativeLayout>
        <RelativeLayout android:textColor="#ffffffff" android:id="@id/button_l4" android:background="#c8000000" android:padding="0.0dip" android:clickable="true" android:layout_width="120.0dip" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:soundEffectsEnabled="false" android:onClick="l4Clicked">
            <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/button_text_l4" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="@string/menu_level_3" android:layout_toLeftOf="@id/lock4" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <RelativeLayout android:orientation="vertical" android:id="@id/lock4" android:background="@drawable/lock" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <RelativeLayout android:orientation="vertical" android:id="@id/star4" android:background="@drawable/star_0" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="40.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            <RelativeLayout android:orientation="vertical" android:id="@id/save4" android:background="@drawable/save" android:visibility="invisible" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="4.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <com.alexdp.cplib.TextViewNoPadding android:textSize="26.0dip" android:textStyle="bold" android:textColor="#28ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="4" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:fontFamily="sans-serif" />
        </RelativeLayout>
        <RelativeLayout android:textColor="#ffffffff" android:id="@id/button_l5" android:background="#c8000000" android:padding="0.0dip" android:clickable="true" android:layout_width="120.0dip" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:soundEffectsEnabled="false" android:onClick="l5Clicked">
            <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/button_text_l5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="@string/menu_level_4" android:layout_toLeftOf="@id/lock5" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <RelativeLayout android:orientation="vertical" android:id="@id/lock5" android:background="@drawable/lock" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <RelativeLayout android:orientation="vertical" android:id="@id/star5" android:background="@drawable/star_0" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="40.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            <RelativeLayout android:orientation="vertical" android:id="@id/save5" android:background="@drawable/save" android:visibility="invisible" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="4.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <com.alexdp.cplib.TextViewNoPadding android:textSize="26.0dip" android:textStyle="bold" android:textColor="#28ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="5" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:fontFamily="sans-serif" />
        </RelativeLayout>
        <RelativeLayout android:textColor="#ffffffff" android:id="@id/button_l6" android:background="#c8000000" android:padding="0.0dip" android:clickable="true" android:layout_width="120.0dip" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:soundEffectsEnabled="false" android:onClick="l6Clicked">
            <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/button_text_l6" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="@string/menu_level_5" android:layout_toLeftOf="@id/lock6" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <RelativeLayout android:orientation="vertical" android:id="@id/lock6" android:background="@drawable/lock" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <RelativeLayout android:orientation="vertical" android:id="@id/star6" android:background="@drawable/star_0" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="40.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            <RelativeLayout android:orientation="vertical" android:id="@id/save6" android:background="@drawable/save" android:visibility="invisible" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="4.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <com.alexdp.cplib.TextViewNoPadding android:textSize="26.0dip" android:textStyle="bold" android:textColor="#28ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="6" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:fontFamily="sans-serif" />
        </RelativeLayout>
        <RelativeLayout android:textColor="#ffffffff" android:id="@id/button_l7" android:background="#c8000000" android:padding="0.0dip" android:clickable="true" android:layout_width="120.0dip" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:soundEffectsEnabled="false" android:onClick="l7Clicked">
            <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/button_text_l7" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="@string/menu_level_6" android:layout_toLeftOf="@id/lock7" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <RelativeLayout android:orientation="vertical" android:id="@id/lock7" android:background="@drawable/lock" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <RelativeLayout android:orientation="vertical" android:id="@id/star7" android:background="@drawable/star_0" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="40.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            <RelativeLayout android:orientation="vertical" android:id="@id/save7" android:background="@drawable/save" android:visibility="invisible" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="4.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <com.alexdp.cplib.TextViewNoPadding android:textSize="26.0dip" android:textStyle="bold" android:textColor="#28ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="7" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:fontFamily="sans-serif" />
        </RelativeLayout>
        <RelativeLayout android:textColor="#ffffffff" android:id="@id/button_l8" android:background="#c8000000" android:padding="0.0dip" android:clickable="true" android:layout_width="120.0dip" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:soundEffectsEnabled="false" android:onClick="l8Clicked">
            <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/button_text_l8" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="@string/menu_level_7" android:layout_toLeftOf="@id/lock8" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <RelativeLayout android:orientation="vertical" android:id="@id/lock8" android:background="@drawable/lock" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <RelativeLayout android:orientation="vertical" android:id="@id/star8" android:background="@drawable/star_0" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="40.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            <RelativeLayout android:orientation="vertical" android:id="@id/save8" android:background="@drawable/save" android:visibility="invisible" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="4.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <com.alexdp.cplib.TextViewNoPadding android:textSize="26.0dip" android:textStyle="bold" android:textColor="#28ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="8" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:fontFamily="sans-serif" />
        </RelativeLayout>
        <RelativeLayout android:textColor="#ffffffff" android:id="@id/button_l9" android:background="#c8000000" android:padding="0.0dip" android:clickable="true" android:layout_width="120.0dip" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:soundEffectsEnabled="false" android:onClick="l9Clicked">
            <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/button_text_l9" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="@string/menu_level_8" android:layout_toLeftOf="@id/lock9" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <RelativeLayout android:orientation="vertical" android:id="@id/lock9" android:background="@drawable/lock" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <RelativeLayout android:orientation="vertical" android:id="@id/star9" android:background="@drawable/star_0" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="40.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            <RelativeLayout android:orientation="vertical" android:id="@id/save9" android:background="@drawable/save" android:visibility="invisible" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="4.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <com.alexdp.cplib.TextViewNoPadding android:textSize="26.0dip" android:textStyle="bold" android:textColor="#28ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="9" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:fontFamily="sans-serif" />
        </RelativeLayout>
        <RelativeLayout android:textColor="#ffffffff" android:id="@id/button_l10" android:background="#c8000000" android:padding="0.0dip" android:clickable="true" android:layout_width="120.0dip" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:soundEffectsEnabled="false" android:onClick="l10Clicked">
            <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/button_text_l10" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="@string/menu_level_9" android:layout_toLeftOf="@id/lock10" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <RelativeLayout android:orientation="vertical" android:id="@id/lock10" android:background="@drawable/lock" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <RelativeLayout android:orientation="vertical" android:id="@id/star10" android:background="@drawable/star_0" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="40.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            <RelativeLayout android:orientation="vertical" android:id="@id/save10" android:background="@drawable/save" android:visibility="invisible" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="4.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <com.alexdp.cplib.TextViewNoPadding android:textSize="26.0dip" android:textStyle="bold" android:textColor="#28ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="10" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:fontFamily="sans-serif" />
        </RelativeLayout>
        <RelativeLayout android:textColor="#ffffffff" android:id="@id/button_l50" android:background="#c8000000" android:padding="0.0dip" android:clickable="true" android:layout_width="120.0dip" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:soundEffectsEnabled="false" android:onClick="l50Clicked">
            <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/button_text_l50" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="@string/menu_level_50" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <RelativeLayout android:orientation="vertical" android:id="@id/save50" android:background="@drawable/save" android:visibility="invisible" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="4.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <RelativeLayout android:orientation="vertical" android:background="@drawable/img_tw" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="5.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:alpha="0.16" />
        </RelativeLayout>
        <RelativeLayout android:textColor="#ffffffff" android:id="@id/button_l11" android:background="#c8000000" android:padding="0.0dip" android:visibility="gone" android:clickable="true" android:layout_width="120.0dip" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:soundEffectsEnabled="false" android:onClick="l11Clicked">
            <TextView android:textSize="10.0dip" android:textColor="#fffcba03" android:gravity="center" android:id="@id/button_text_l11" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="@string/menu_level_10" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <RelativeLayout android:orientation="vertical" android:id="@id/star11" android:background="@drawable/star_0" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="40.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            <RelativeLayout android:orientation="vertical" android:id="@id/save11" android:background="@drawable/save" android:visibility="invisible" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="4.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <com.alexdp.cplib.TextViewNoPadding android:textSize="26.0dip" android:textStyle="bold" android:textColor="#fffcba03" android:tag="level_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="11" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:fontFamily="sans-serif" />
        </RelativeLayout>
        <RelativeLayout android:textColor="#ffffffff" android:id="@id/button_l12" android:background="#c8000000" android:padding="0.0dip" android:visibility="gone" android:clickable="true" android:layout_width="120.0dip" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:soundEffectsEnabled="false" android:onClick="l12Clicked">
            <TextView android:textSize="10.0dip" android:textColor="#fffcba03" android:gravity="center" android:id="@id/button_text_l12" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="@string/menu_level_11" android:layout_toLeftOf="@id/lock12" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <RelativeLayout android:orientation="vertical" android:id="@id/lock12" android:background="@drawable/lock" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <RelativeLayout android:orientation="vertical" android:id="@id/star12" android:background="@drawable/star_0" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="40.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            <RelativeLayout android:orientation="vertical" android:id="@id/save12" android:background="@drawable/save" android:visibility="invisible" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="4.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <com.alexdp.cplib.TextViewNoPadding android:textSize="26.0dip" android:textStyle="bold" android:textColor="#fffcba03" android:tag="level_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="12" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:fontFamily="sans-serif" />
        </RelativeLayout>
        <RelativeLayout android:textColor="#ffffffff" android:id="@id/button_l13" android:background="#c8000000" android:padding="0.0dip" android:visibility="gone" android:clickable="true" android:layout_width="120.0dip" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:soundEffectsEnabled="false" android:onClick="l13Clicked">
            <TextView android:textSize="10.0dip" android:textColor="#fffcba03" android:gravity="center" android:id="@id/button_text_l13" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="@string/menu_level_12" android:layout_toLeftOf="@id/lock13" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <RelativeLayout android:orientation="vertical" android:id="@id/lock13" android:background="@drawable/lock" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <RelativeLayout android:orientation="vertical" android:id="@id/star13" android:background="@drawable/star_0" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="40.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            <RelativeLayout android:orientation="vertical" android:id="@id/save13" android:background="@drawable/save" android:visibility="invisible" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="4.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <com.alexdp.cplib.TextViewNoPadding android:textSize="26.0dip" android:textStyle="bold" android:textColor="#fffcba03" android:tag="level_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="13" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:fontFamily="sans-serif" />
        </RelativeLayout>
        <RelativeLayout android:textColor="#ffffffff" android:id="@id/button_l14" android:background="#c8000000" android:padding="0.0dip" android:visibility="gone" android:clickable="true" android:layout_width="120.0dip" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:soundEffectsEnabled="false" android:onClick="l14Clicked">
            <TextView android:textSize="10.0dip" android:textColor="#fffcba03" android:gravity="center" android:id="@id/button_text_l14" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="@string/menu_level_13" android:layout_toLeftOf="@id/lock14" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <RelativeLayout android:orientation="vertical" android:id="@id/lock14" android:background="@drawable/lock" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <RelativeLayout android:orientation="vertical" android:id="@id/star14" android:background="@drawable/star_0" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="40.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            <RelativeLayout android:orientation="vertical" android:id="@id/save14" android:background="@drawable/save" android:visibility="invisible" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="4.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <com.alexdp.cplib.TextViewNoPadding android:textSize="26.0dip" android:textStyle="bold" android:textColor="#fffcba03" android:tag="level_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="14" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:fontFamily="sans-serif" />
        </RelativeLayout>
        <RelativeLayout android:textColor="#ffffffff" android:id="@id/button_l15" android:background="#c8000000" android:padding="0.0dip" android:visibility="gone" android:clickable="true" android:layout_width="120.0dip" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:soundEffectsEnabled="false" android:onClick="l15Clicked">
            <TextView android:textSize="10.0dip" android:textColor="#fffcba03" android:gravity="center" android:id="@id/button_text_l15" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="@string/menu_level_14" android:layout_toLeftOf="@id/lock15" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <RelativeLayout android:orientation="vertical" android:id="@id/lock15" android:background="@drawable/lock" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <RelativeLayout android:orientation="vertical" android:id="@id/star15" android:background="@drawable/star_0" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="40.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            <RelativeLayout android:orientation="vertical" android:id="@id/save15" android:background="@drawable/save" android:visibility="invisible" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="4.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <com.alexdp.cplib.TextViewNoPadding android:textSize="26.0dip" android:textStyle="bold" android:textColor="#fffcba03" android:tag="level_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="15" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:fontFamily="sans-serif" />
        </RelativeLayout>
        <RelativeLayout android:textColor="#ffffffff" android:id="@id/button_l16" android:background="#c8000000" android:padding="0.0dip" android:visibility="gone" android:clickable="true" android:layout_width="120.0dip" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:soundEffectsEnabled="false" android:onClick="l16Clicked">
            <TextView android:textSize="10.0dip" android:textColor="#fffcba03" android:gravity="center" android:id="@id/button_text_l16" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="@string/menu_level_15" android:layout_toLeftOf="@id/lock16" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <RelativeLayout android:orientation="vertical" android:id="@id/lock16" android:background="@drawable/lock" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <RelativeLayout android:orientation="vertical" android:id="@id/star16" android:background="@drawable/star_0" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="40.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            <RelativeLayout android:orientation="vertical" android:id="@id/save16" android:background="@drawable/save" android:visibility="invisible" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="4.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <com.alexdp.cplib.TextViewNoPadding android:textSize="26.0dip" android:textStyle="bold" android:textColor="#fffcba03" android:tag="level_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="16" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:fontFamily="sans-serif" />
        </RelativeLayout>
        <RelativeLayout android:textColor="#ffffffff" android:id="@id/button_l17" android:background="#c8000000" android:padding="0.0dip" android:visibility="gone" android:clickable="true" android:layout_width="120.0dip" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:soundEffectsEnabled="false" android:onClick="l17Clicked">
            <TextView android:textSize="10.0dip" android:textColor="#fffcba03" android:gravity="center" android:id="@id/button_text_l17" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="@string/menu_level_16" android:layout_toLeftOf="@id/lock17" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <RelativeLayout android:orientation="vertical" android:id="@id/lock17" android:background="@drawable/lock" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <RelativeLayout android:orientation="vertical" android:id="@id/star17" android:background="@drawable/star_0" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="40.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            <RelativeLayout android:orientation="vertical" android:id="@id/save17" android:background="@drawable/save" android:visibility="invisible" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="4.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <com.alexdp.cplib.TextViewNoPadding android:textSize="26.0dip" android:textStyle="bold" android:textColor="#fffcba03" android:tag="level_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="17" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:fontFamily="sans-serif" />
        </RelativeLayout>
        <RelativeLayout android:textColor="#ffffffff" android:id="@id/button_l18" android:background="#c8000000" android:padding="0.0dip" android:visibility="gone" android:clickable="true" android:layout_width="120.0dip" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:soundEffectsEnabled="false" android:onClick="l18Clicked">
            <TextView android:textSize="10.0dip" android:textColor="#fffcba03" android:gravity="center" android:id="@id/button_text_l18" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="@string/menu_level_17" android:layout_toLeftOf="@id/lock18" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <RelativeLayout android:orientation="vertical" android:id="@id/lock18" android:background="@drawable/lock" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <RelativeLayout android:orientation="vertical" android:id="@id/star18" android:background="@drawable/star_0" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="40.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            <RelativeLayout android:orientation="vertical" android:id="@id/save18" android:background="@drawable/save" android:visibility="invisible" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="4.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <com.alexdp.cplib.TextViewNoPadding android:textSize="26.0dip" android:textStyle="bold" android:textColor="#fffcba03" android:tag="level_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="18" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:fontFamily="sans-serif" />
        </RelativeLayout>
        <RelativeLayout android:textColor="#ffffffff" android:id="@id/button_l19" android:background="#c8000000" android:padding="0.0dip" android:visibility="gone" android:clickable="true" android:layout_width="120.0dip" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:soundEffectsEnabled="false" android:onClick="l19Clicked">
            <TextView android:textSize="10.0dip" android:textColor="#fffcba03" android:gravity="center" android:id="@id/button_text_l19" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="@string/menu_level_18" android:layout_toLeftOf="@id/lock19" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <RelativeLayout android:orientation="vertical" android:id="@id/lock19" android:background="@drawable/lock" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <RelativeLayout android:orientation="vertical" android:id="@id/star19" android:background="@drawable/star_0" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="40.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            <RelativeLayout android:orientation="vertical" android:id="@id/save19" android:background="@drawable/save" android:visibility="invisible" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="4.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <com.alexdp.cplib.TextViewNoPadding android:textSize="26.0dip" android:textStyle="bold" android:textColor="#fffcba03" android:tag="level_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="19" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:fontFamily="sans-serif" />
        </RelativeLayout>
        <RelativeLayout android:textColor="#ffffffff" android:id="@id/button_l20" android:background="#c8000000" android:padding="0.0dip" android:visibility="gone" android:clickable="true" android:layout_width="120.0dip" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:soundEffectsEnabled="false" android:onClick="l20Clicked">
            <TextView android:textSize="10.0dip" android:textColor="#fffcba03" android:gravity="center" android:id="@id/button_text_l20" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="@string/menu_level_19" android:layout_toLeftOf="@id/lock20" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <RelativeLayout android:orientation="vertical" android:id="@id/lock20" android:background="@drawable/lock" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <RelativeLayout android:orientation="vertical" android:id="@id/star20" android:background="@drawable/star_0" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="40.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            <RelativeLayout android:orientation="vertical" android:id="@id/save20" android:background="@drawable/save" android:visibility="invisible" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="4.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <com.alexdp.cplib.TextViewNoPadding android:textSize="26.0dip" android:textStyle="bold" android:textColor="#fffcba03" android:tag="level_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="20" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:fontFamily="sans-serif" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="10.0dip" android:layout_height="44.0dip" />
    </LinearLayout>
</HorizontalScrollView>