<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/topLayout"
    android:background="@drawable/bg2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/boardLayout"
        android:background="#00000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/out"
        android:layout_below="@+id/spinnerLayout">
        <RelativeLayout
            android:id="@+id/views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
            <view
                android:id="@+id/chessboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                class="com.jetstartgames.logic.ChessBoardPlay"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/spinnerLayout"
        android:background="#b4000000"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="0dp"
        android:layout_alignParentTop="true"
        android:soundEffectsEnabled="false">
        <TextView
            android:textSize="18dp"
            android:textColor="#ffffffff"
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="CHECKERS"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="13dp"
            android:textColor="#ffffffff"
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="6dp"
            android:text="CHECKERS"
            android:layout_below="@+id/type"
            android:layout_centerHorizontal="true"/>
        <View
            android:id="@+id/analysis_loading"
            android:background="@drawable/analysis_loading"
            android:visibility="gone"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginRight="4dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_above="@+id/textInfo">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/button_layout_ver"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:weightSum="5">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:id="@+id/button_new_game"
                    android:background="@drawable/xml_btn_new2"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:soundEffectsEnabled="false"
                    android:onClick="newGamePressed"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:id="@+id/button_back"
                    android:background="@drawable/xml_btn_undo2"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:soundEffectsEnabled="false"
                    android:onClick="backClicked"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:id="@+id/button_info"
                    android:background="@drawable/xml_btn_info2"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:soundEffectsEnabled="false"
                    android:onClick="infoPressed"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:id="@+id/button_hint"
                    android:background="@drawable/xml_btn_hint2"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:soundEffectsEnabled="false"
                    android:onClick="hintPressed"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:id="@+id/button_menu"
                    android:background="@drawable/xml_btn_menu2"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:soundEffectsEnabled="false"
                    android:onClick="menuClicked"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/button_layout_ver_analysis"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:weightSum="5">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:id="@+id/button_menu_analysis"
                    android:background="@drawable/xml_btn_menu2"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:soundEffectsEnabled="false"
                    android:onClick="menuClicked"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:id="@+id/button_new_game_analysis"
                    android:background="@drawable/xml_btn_new2"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:soundEffectsEnabled="false"
                    android:onClick="newGamePressed"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:id="@+id/button_return_analysis"
                    android:background="@drawable/xml_btn_return"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:soundEffectsEnabled="false"
                    android:onClick="returnClicked"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:id="@+id/button_analysisBack"
                    android:background="@drawable/xml_btn_back"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:soundEffectsEnabled="false"
                    android:onClick="analysisBackClicked"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:id="@+id/button_analysisForfard"
                    android:background="@drawable/xml_btn_forward"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:soundEffectsEnabled="false"
                    android:onClick="analysisForwardClicked"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="17dp"
        android:textColor="#b4ffffff"
        android:gravity="center"
        android:id="@+id/textInfo"
        android:background="@drawable/info"
        android:padding="3dp"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="info"
        android:layout_alignParentBottom="true"/>
    <RelativeLayout
        android:id="@+id/wait"
        android:background="#a0000000"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/viewMode"
        android:background="#00000000"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
