<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_alert_root"
    android:background="#ff000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/title_line"
        android:background="#ff202020"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/viewButton">
            <TextView
                android:textColor="#ffffffff"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
        <Button
            android:textColor="#ffffffff"
            android:gravity="right"
            android:id="@+id/viewButton"
            android:background="@drawable/xml_view"
            android:layout_width="40dp"
            android:layout_height="28dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="9dp"
            android:layout_alignParentRight="true"
            android:soundEffectsEnabled="false"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_line">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/negativeButton"
                android:background="@drawable/xml_button_promote"
                android:padding="5dp"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:soundEffectsEnabled="false">
                <View
                    android:id="@+id/daily_bonus"
                    android:background="@drawable/bonus"
                    android:padding="5dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"/>
                <TextView
                    android:textSize="16dp"
                    android:textColor="#ff000000"
                    android:gravity="center"
                    android:id="@+id/daily_bonus_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="1dp"
                    android:text="@string/confirm_daily"
                    android:textAllCaps="true"/>
                <TextView
                    android:textSize="11dp"
                    android:textColor="#ff6e6e6e"
                    android:gravity="bottom|center_horizontal"
                    android:id="@+id/daily_bonus_text_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="3dp"
                    android:text="@string/confirm_daily_desc"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/positiveButton"
                android:background="@drawable/xml_button_play"
                android:padding="5dp"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:soundEffectsEnabled="false">
                <View
                    android:id="@+id/rewarded_video"
                    android:background="@drawable/premium"
                    android:padding="5dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"/>
                <TextView
                    android:textSize="16dp"
                    android:textColor="#fffcba03"
                    android:gravity="center"
                    android:id="@+id/rewarded_video_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="1dp"
                    android:text="@string/premium_title"
                    android:textAllCaps="true"/>
                <TextView
                    android:textSize="11dp"
                    android:textColor="#ff6e6e6e"
                    android:gravity="bottom|center_horizontal"
                    android:id="@+id/rewarded_video_text_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="3dp"
                    android:text="@string/confirm_premium_desc"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
