<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/alert_border_black"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/title_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:gravity="left"
            android:id="@+id/iconPack"
            android:visibility="invisible"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_premium_analysis"/>
        <TextView
            android:textSize="20dp"
            android:textStyle="normal"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="@string/checkin_title"
            android:maxLines="1"
            android:layout_toLeftOf="@+id/viewButton"
            android:layout_toRightOf="@+id/iconPack"/>
        <Button
            android:textColor="#ffffffff"
            android:gravity="right"
            android:id="@+id/viewButton"
            android:background="@drawable/xml_view"
            android:visibility="invisible"
            android:layout_width="40dp"
            android:layout_height="28dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:soundEffectsEnabled="false"/>
    </RelativeLayout>
    <FrameLayout
        android:orientation="vertical"
        android:id="@+id/data_line"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_line">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/section_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/day1_container"
                    style="@style/CheckinBoxStyle">
                    <ImageView
                        android:src="@drawable/lock"
                        style="@style/StatusIconStyle"/>
                    <TextView
                        android:text="+10 GP"
                        style="@style/BonusTextStyle"/>
                    <TextView
                        android:text="DAY 1"
                        style="@style/DayLabelStyle"/>
                    <TextView
                        android:text="COLLECTED"
                        style="@style/StatusTextStyle"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/day2_container"
                    style="@style/CheckinBoxStyle">
                    <ImageView
                        android:src="@drawable/lock"
                        style="@style/StatusIconStyle"/>
                    <TextView
                        android:text="+20 GP"
                        style="@style/BonusTextStyle"/>
                    <TextView
                        android:text="DAY 2"
                        style="@style/DayLabelStyle"/>
                    <TextView
                        android:text="COLLECTED"
                        style="@style/StatusTextStyle"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/day3_container"
                    style="@style/CheckinBoxStyle">
                    <ImageView
                        android:src="@drawable/lock"
                        style="@style/StatusIconStyle"/>
                    <TextView
                        android:text="+30 GP"
                        style="@style/BonusTextStyle"/>
                    <TextView
                        android:text="DAY 3"
                        style="@style/DayLabelStyle"/>
                    <TextView
                        android:text="COLLECTED"
                        style="@style/StatusTextStyle"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/day4_container"
                    style="@style/CheckinBoxStyle">
                    <ImageView
                        android:src="@drawable/lock"
                        style="@style/StatusIconStyle"/>
                    <TextView
                        android:text="+50 GP"
                        style="@style/BonusTextStyle"/>
                    <TextView
                        android:text="DAY 4"
                        style="@style/DayLabelStyle"/>
                    <TextView
                        android:text="COLLECTED"
                        style="@style/StatusTextStyle"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">
                <LinearLayout
                    android:id="@+id/day5_container"
                    style="@style/CheckinBoxStyle">
                    <ImageView
                        android:src="@drawable/lock"
                        style="@style/StatusIconStyle"/>
                    <TextView
                        android:text="+100 GP"
                        style="@style/BonusTextStyle"/>
                    <TextView
                        android:text="DAY 5"
                        style="@style/DayLabelStyle"/>
                    <TextView
                        android:text="COLLECTED"
                        style="@style/StatusTextStyle"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/day6_container"
                    style="@style/CheckinBoxStyle">
                    <ImageView
                        android:src="@drawable/lock"
                        style="@style/StatusIconStyle"/>
                    <TextView
                        android:text="+200 GP"
                        style="@style/BonusTextStyle"/>
                    <TextView
                        android:text="DAY 6"
                        style="@style/DayLabelStyle"/>
                    <TextView
                        android:text="AVAILABLE"
                        style="@style/StatusTextStyle"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/day7_container"
                    style="@style/CheckinBoxStyle">
                    <ImageView
                        android:src="@drawable/lock"
                        style="@style/StatusIconStyle"/>
                    <TextView
                        android:text="+500 GP"
                        style="@style/BonusTextStyle"/>
                    <TextView
                        android:text="DAY 7"
                        style="@style/DayLabelStyle"/>
                    <TextView
                        android:text="LOCKED"
                        style="@style/StatusTextStyle"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/day8_container"
                    style="@style/CheckinBoxStyle">
                    <ImageView
                        android:src="@drawable/lock"
                        style="@style/StatusIconStyle"/>
                    <TextView
                        android:text="+1000 GP"
                        style="@style/BonusTextStyle"/>
                    <TextView
                        android:text="DAY 8"
                        style="@style/DayLabelStyle"/>
                    <TextView
                        android:text="LOCKED"
                        style="@style/StatusTextStyle"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/section_more"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="14dp"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkin_more_text"/>
            <TextView
                android:textSize="11dp"
                android:textColor="#ff9e9e9e"
                android:gravity="center"
                android:id="@+id/text_extra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/checkin_more_extra"/>
            <View
                android:background="#33ffffff"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="1dp"/>
            <TextView
                android:textSize="11dp"
                android:textColor="#ff6e6e6e"
                android:gravity="center"
                android:id="@+id/text_extra2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/checkin_more_spend"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/button_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="3dp"
        android:layout_below="@+id/data_line">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp">
            <Button
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="#ff000000"
                android:gravity="center"
                android:id="@+id/neutralButton"
                android:background="@drawable/xml_button_yellow"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:minWidth="150dp"
                android:text="@string/confirm_claim"
                android:soundEffectsEnabled="false"
                android:textAllCaps="true"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
