<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_alert_root"
    android:background="@drawable/alert_border"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/title_line"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textColor="#ffffffff"
            android:gravity="left"
            android:id="@+id/menuButton"
            android:background="@drawable/xml_menu"
            android:visibility="invisible"
            android:layout_width="40dp"
            android:layout_height="28dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_alignParentLeft="true"
            android:soundEffectsEnabled="false"/>
        <TextView
            android:textColor="#ffffffff"
            android:id="@+id/title"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"
            android:layout_toLeftOf="@+id/viewButton"
            android:layout_toRightOf="@+id/menuButton"/>
        <Button
            android:textColor="#ffffffff"
            android:gravity="right"
            android:id="@+id/viewButton"
            android:background="@drawable/xml_view"
            android:visibility="invisible"
            android:layout_width="40dp"
            android:layout_height="28dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:soundEffectsEnabled="false"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/data"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/title_line">
        <ImageView
            android:id="@+id/image"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/dataText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/separator"
            android:layout_toRightOf="@+id/image"
            android:layout_centerVertical="true">
            <TextView
                android:textColor="#ffffffff"
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="15dp"
                android:textColor="#ffffffff"
                android:gravity="center_horizontal"
                android:id="@+id/points"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <View
            android:id="@+id/separator"
            android:background="@android:color/darker_gray"
            android:visibility="gone"
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/starButton"
            android:layout_centerVertical="true"/>
        <View
            android:id="@+id/starButton"
            android:background="@drawable/warning_undo"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/data">
        <Button
            android:textSize="15dp"
            android:textColor="#ffffffff"
            android:id="@+id/negativeButton"
            android:background="@drawable/xml_button_blue"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:soundEffectsEnabled="false"/>
        <RelativeLayout
            android:id="@+id/analysisButtonHolder"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1">
            <Button
                android:textSize="15dp"
                android:textColor="#ffffffff"
                android:id="@+id/analysisButton"
                android:background="@drawable/xml_button_blue"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:soundEffectsEnabled="false"/>
            <ImageView
                android:id="@+id/iconPremium_Analysis"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/icon_premium_analysis"/>
            <ImageView
                android:id="@+id/icon_premium_analysis_last"
                android:visibility="gone"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/icon_premium_analysis_last"/>
        </RelativeLayout>
        <Button
            android:textSize="15dp"
            android:textColor="#ffffffff"
            android:id="@+id/neutralButton"
            android:background="@drawable/xml_button_neutral"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:soundEffectsEnabled="false"/>
        <RelativeLayout
            android:id="@+id/backButtonHolder"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1">
            <Button
                android:textSize="15dp"
                android:textColor="#ffffffff"
                android:id="@+id/backButton"
                android:background="@drawable/xml_button_neutral"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="1dp"
                android:soundEffectsEnabled="false"/>
            <ImageView
                android:id="@+id/iconPremium_Back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/icon_premium"/>
        </RelativeLayout>
        <Button
            android:textSize="15dp"
            android:textColor="#ffffffff"
            android:id="@+id/positiveButton"
            android:background="@drawable/xml_button_green"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:soundEffectsEnabled="false"/>
    </LinearLayout>
</RelativeLayout>
