<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/alert_border"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/title_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#fffcba03"
            android:gravity="left"
            android:id="@+id/iconLock"
            android:layout_width="32dp"
            android:layout_height="25dp"
            android:layout_marginLeft="4dp"
            android:text="0/3"/>
        <TextView
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="#96ffffff"
            android:gravity="left"
            android:id="@+id/iconLock2"
            android:layout_width="32dp"
            android:layout_height="20dp"
            android:layout_marginLeft="4dp"
            android:text="WINS"
            android:layout_below="@+id/iconLock"/>
        <TextView
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:text="@string/pack2_title_top"
            android:layout_toLeftOf="@+id/iconPack"
            android:layout_toRightOf="@+id/iconLock"/>
        <ImageView
            android:gravity="right"
            android:id="@+id/iconPack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/icon_pack"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/data_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/title_line">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp">
            <TextView
                android:textColor="#ffffffff"
                android:gravity="center"
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/button_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="2dp"
        android:layout_below="@+id/data_line">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp">
            <Button
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#ff000000"
                android:gravity="center"
                android:id="@+id/neutralButton"
                android:background="@drawable/xml_button_yellow"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:minWidth="150dp"
                android:text="@string/confirm_gotit"
                android:soundEffectsEnabled="false"
                android:textAllCaps="true"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
