<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_alert_root"
    android:background="@drawable/alert_border"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/title_line"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textColor="#ffffffff"
            android:gravity="left"
            android:id="@+id/menuButton"
            android:background="@drawable/xml_menu"
            android:visibility="invisible"
            android:layout_width="40dp"
            android:layout_height="28dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_alignParentLeft="true"
            android:soundEffectsEnabled="false"/>
        <TextView
            android:textColor="#ffffffff"
            android:id="@+id/title"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"
            android:layout_toLeftOf="@+id/viewButton"
            android:layout_toRightOf="@+id/menuButton"/>
        <Button
            android:textColor="#ffffffff"
            android:gravity="right"
            android:id="@+id/viewButton"
            android:background="@drawable/xml_view"
            android:visibility="invisible"
            android:layout_width="40dp"
            android:layout_height="28dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:soundEffectsEnabled="false"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/reportWait"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/title_line">
        <TextView
            android:textSize="14dp"
            android:textColor="#ffffffff"
            android:id="@+id/wait_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="@string/confirm_wait"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/data"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:weightSum="14"
        android:layout_below="@+id/title_line">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="6dp"/>
            <TextView
                android:textSize="14dp"
                android:textColor="#ffffffff"
                android:id="@+id/lb_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="@string/white"/>
            <TextView
                android:textSize="14dp"
                android:textColor="#ff969696"
                android:id="@+id/lb_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/black"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <View
                android:background="@drawable/ic_best"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="6dp"/>
            <TextView
                android:textSize="14dp"
                android:textColor="#ff51a34c"
                android:id="@+id/count_white_best"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="0"/>
            <TextView
                android:textSize="14dp"
                android:textColor="#ff51a34c"
                android:id="@+id/count_black_best"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <View
                android:background="@drawable/ic_good"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="6dp"/>
            <TextView
                android:textSize="14dp"
                android:textColor="#ff51a34c"
                android:id="@+id/count_white_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="0"/>
            <TextView
                android:textSize="14dp"
                android:textColor="#ff51a34c"
                android:id="@+id/count_black_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <View
                android:background="@drawable/ic_book"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="6dp"/>
            <TextView
                android:textSize="14dp"
                android:textColor="#ff0097c4"
                android:id="@+id/count_white_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="0"/>
            <TextView
                android:textSize="14dp"
                android:textColor="#ff0097c4"
                android:id="@+id/count_black_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <View
                android:background="@drawable/ic_bad"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="6dp"/>
            <TextView
                android:textSize="14dp"
                android:textColor="#ffffca00"
                android:id="@+id/count_white_bad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="0"/>
            <TextView
                android:textSize="14dp"
                android:textColor="#ffffca00"
                android:id="@+id/count_black_bad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <View
                android:background="@drawable/ic_mistake"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="6dp"/>
            <TextView
                android:textSize="14dp"
                android:textColor="#fff51303"
                android:id="@+id/count_white_mistake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="0"/>
            <TextView
                android:textSize="14dp"
                android:textColor="#fff51303"
                android:id="@+id/count_black_mistake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/data">
        <Button
            android:textSize="15dp"
            android:textColor="#ffffffff"
            android:id="@+id/negativeButton"
            android:background="@drawable/xml_button_blue"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:soundEffectsEnabled="false"/>
        <Button
            android:textSize="15dp"
            android:textColor="#ffffffff"
            android:id="@+id/neutralButton"
            android:background="@drawable/xml_button_neutral"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:soundEffectsEnabled="false"/>
        <Button
            android:textSize="15dp"
            android:textColor="#ffffffff"
            android:id="@+id/positiveButton"
            android:background="@drawable/xml_button_green"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:soundEffectsEnabled="false"/>
    </LinearLayout>
</RelativeLayout>
