<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/topLayout"
    android:background="@drawable/bg_3d_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/titlel"
        android:background="#b4000000"
        android:padding="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:minHeight="63dp">
        <TextView
            android:textSize="30dp"
            android:textColor="#ffffffff"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_title_top"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <FrameLayout
            android:id="@+id/points_container"
            android:background="@drawable/xml_button_point"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="63dp"
            android:minWidth="103dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="checkin_Clicked">
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#ffffffff"
                    android:id="@+id/points_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="0"/>
                <TextView
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#fcba03"
                    android:id="@+id/points_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:text=" GP"/>
            </LinearLayout>
            <ImageView
                android:layout_gravity="top|left"
                android:id="@+id/points_alert"
                android:visibility="gone"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/icon_premium_analysis_last"/>
        </FrameLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/linerLevels"
        android:background="#8cffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/titlel">
        <TextView
            android:textSize="20dp"
            android:textColor="#ff000000"
            android:id="@+id/tx2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="SELECT LEVEL"
            android:layout_centerHorizontal="true"/>
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tx2"
            layout="@layout/module_menu_level_wild"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginBottom="10dp"
        android:weightSum="13"
        android:layout_above="@+id/btns">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/promLaz"
            android:background="@drawable/xml_button_promo"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_weight="10"
            android:onClick="promClicked">
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/checkers_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:textSize="25dp"
                android:textColor="#ff000000"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/promTextTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/promTextTitle"/>
            <TextView
                android:textSize="15dp"
                android:textColor="#ff000000"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/promText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/promText"
                android:maxLines="2"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/promLaz_Prem"
            android:background="@drawable/xml_button_promo_prem"
            android:visibility="visible"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_weight="10"
            android:onClick="prom_Prem_Clicked">
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/premium"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:textSize="20dp"
                android:textColor="#fffcba03"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/promTextTitle_Prem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/menu_title_top_premium"/>
            <TextView
                android:textSize="15dp"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/promText_Prem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/promText_Prem"
                android:maxLines="2"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/button_pack_level"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="3">
            <Button
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#ff000000"
                android:id="@+id/button_pack"
                android:background="@drawable/xml_button_pack"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:text="@string/pack2_title_top"
                android:soundEffectsEnabled="false"
                android:onClick="packClicked"/>
            <ImageView
                android:id="@+id/iconPack"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/icon_pack"
                android:layout_alignParentRight="true"/>
            <ImageView
                android:id="@+id/iconLock"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="18dp"
                android:src="@drawable/icon_lock_pack"
                android:layout_alignParentLeft="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="12"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="8">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/sre"
                android:background="@drawable/xml_button_share"
                android:clickable="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:onClick="shareClicked"/>
            <Button
                android:textSize="30dp"
                android:textColor="#ffffffff"
                android:id="@+id/button_play"
                android:background="@drawable/xml_button_play"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:text="@string/menu_button_play"
                android:layout_toRightOf="@+id/sre"
                android:soundEffectsEnabled="false"
                android:onClick="playClicked"/>
        </RelativeLayout>
        <Button
            android:textSize="12dp"
            android:textColor="#ffffffff"
            android:id="@+id/button_set"
            android:background="@drawable/xml_button_settings"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/menu_button_settings"
            android:layout_weight="4"
            android:soundEffectsEnabled="false"
            android:onClick="setClicked"/>
    </LinearLayout>
    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/module_menu_wait_consent"/>
</RelativeLayout>
